DATABASE_URL="mongodb+srv://karan:1234@cluster0.fyj7aks.mongodb.net/w3?retryWrites=true&w=majority"
CLOUDINARY_NAME="dmimye3lt"
CLOUDINARY_API_KEY="892229636584264"
CLOUDINARY_API_SECRET="zrG-QDm2Wi7euC9uODe0vHJBNfQ"
CLIENT_URL="http://127.0.0.1:3000"